```html
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LMY Diseño e Impresión</title>

    <link rel="stylesheet" href="Proyecto.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        .header {
            position: sticky;
            top: 0;
            z-index: 999;
            background: #fff;
        }

        .nav {
            padding: 14px 0;
        }

        .nav-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 12px;
            padding: 0 18px;
        }

        .logo h1 {
            margin: 0;
            font-size: 34px;
            line-height: 1;
            letter-spacing: .5px;
            color: #6f5ddc;
        }

        .logo span {
            display: block;
            margin-top: 6px;
            opacity: .75;
            color: #444;
        }

        .top-actions {
            display: flex;
            gap: 12px;
            align-items: center;
        }



        .hamburger span {
            width: 28px;
            height: 3px;
            border-radius: 999px;
            background: #222;
            display: block;
        }

        .btn-pill {
            padding: 12px 22px;
            border-radius: 999px;
            font-weight: 600;
            border: 2px solid transparent;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            cursor: pointer;
            font-family: inherit;
            background: #fff;
        }

        .btn-pill.light {
            background: #fff;
            color: #5c4bd6;
        }

        .btn-pill.outline {
            background: transparent;
            color: #fff;
            border-color: rgba(255, 255, 255, .85);
        }


        .hero-landing {
            min-height: calc(100vh - 70px);
            color: #fff;
            padding: 70px 0 55px;

            background-image:
                linear-gradient(rgba(112, 93, 220, 0.85), rgba(112, 93, 220, 0.85)),
                url("imagen/sub/hero-bg.jpg");


            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .hero-content {
            max-width: 820px;
            margin: 0 auto;
            text-align: center;
            padding: 0 18px;
        }

        .hero-title {
            font-size: clamp(34px, 5vw, 54px);
            margin: 0 0 14px;
            font-weight: 800;
            line-height: 1.05;
        }

        .hero-subtitle {
            margin: 0 auto 26px;
            max-width: 740px;
            font-size: 18px;
            line-height: 1.7;
            opacity: .95;
        }

        .hero-buttons {
            display: flex;
            justify-content: center;
            gap: 14px;
            flex-wrap: wrap;
        }


        .cat-row {
            margin-top: 36px;
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: 18px;
            padding: 0 18px;
            max-width: 920px;
            margin-left: auto;
            margin-right: auto;
        }

        .cat-card {
            background: #fff;
            border-radius: 18px;
            padding: 22px 16px;
            text-align: center;
            color: #222;
            box-shadow: 0 10px 30px rgba(0, 0, 0, .12);
            cursor: pointer;
            user-select: none;
        }

        .cat-card i {
            font-size: 28px;
            margin-bottom: 10px;
            color: #5c4bd6;
        }

        .cat-card h4 {
            margin: 0;
            font-weight: 700;
        }

        @media (max-width:820px) {
            .cat-row {
                grid-template-columns: 1fr;
            }

            .top-actions {
                gap: 10px;
            }
        }
    </style>
</head>

<body>


    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <h1>LMY</h1>
                    <span>diseño e impresión</span>
                </div>

                <div class="top-actions">
                    <a class="btn-pill light js-go" href="sistema.html">Iniciar sesión</a>
                    <a class="btn-pill light js-go" href="sistema.html">Registrarse</a>
                </div>
            </div>
            </div>
        </nav>
    </header>

    <!-- HERO -->
    <section class="hero-landing" id="inicio">
        <div class="hero-content">
            <h1 class="hero-title">Personaliza tus regalos y promocionales</h1>
            <p class="hero-subtitle">
                Diseños únicos para tazas, sudaderas, tapetes, uniformes y más.
                Calidad profesional con tu toque personal.
            </p>

            <div class="hero-buttons">
                <a class="btn-pill light js-go" href="sistema.html">Acceder</a>
                <a class="btn-pill outline js-go" href="sistema.html">Cotizar ahora</a>
            </div>
        </div>

        <div class="cat-row">
            <div class="cat-card js-go">
                <i class="fas fa-mug-hot"></i>
                <h4>Tazas Personalizadas</h4>
            </div>
            <div class="cat-card js-go">
                <i class="fas fa-tshirt"></i>
                <h4>Sudaderas</h4>
            </div>
            <div class="cat-card js-go">
                <i class="fas fa-home"></i>
                <h4>Tapetes</h4>
            </div>
        </div>
    </section>

    <!-- Script: todo manda a sistema.html -->
    <script>
        const SYSTEM_URL = "sistema.html";
        document.querySelectorAll(".js-go").forEach(el => {
            el.addEventListener("click", (e) => {
                e.preventDefault();
                window.location.href = SYSTEM_URL;
            });
        });
    </script>

</body>

</html>
```