<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi información | LMY</title>

    <link rel="stylesheet" href="Proyecto.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        /* Solo layout de la página (usa tu CSS base para inputs/botones) */
        .page {
            padding-top: 120px;
            /* header fijo */
            padding-bottom: 60px;
            background: var(--bg-light);
            min-height: 100vh;
        }

        .panel {
            background: var(--white);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 22px;
        }

        .panel-header {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            gap: 16px;
            margin-bottom: 16px;
        }

        .panel-header h1 {
            margin: 0;
            font-size: 1.8rem;
            font-weight: 800;
            color: var(--text-dark);
        }

        .panel-header p {
            margin-top: 6px;
            color: var(--text-light);
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
            margin-top: 14px;
        }

        .grid-1 {
            grid-template-columns: 1fr;
        }

        .actions {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
            flex-wrap: wrap;
            margin-top: 18px;
            border-top: 1px solid #E5E7EB;
            padding-top: 18px;
        }

        .hint {
            margin-top: 10px;
            color: var(--text-light);
            font-size: 0.9rem;
        }

        @media (max-width: 820px) {
            .grid {
                grid-template-columns: 1fr;
            }

            .actions {
                justify-content: stretch;
            }

            .actions .btn {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>

<body>

    <!-- Header mini (puedes reemplazar por tu header completo si quieres) -->
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <h1>LMY</h1>
                    <span>diseño e impresión</span>
                </div>

                <ul class="nav-menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="carrito.html">Carrito</a></li>
                </ul>

                <div class="auth-buttons">
                    <a href="index.html" class="btn btn-outline">
                        <i class="fas fa-arrow-left"></i> Volver
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <main class="page">
        <div class="container">

            <div class="panel">
                <div class="panel-header">
                    <div>
                        <h1><i class="fas fa-id-card"></i> Mi información</h1>
                        <p>Formulario simulado (campos vacíos). Más adelante lo conectamos a tu sistema de usuarios.</p>
                    </div>
                </div>

                <form onsubmit="event.preventDefault();">
                    <!-- Datos personales -->
                    <h3 style="margin:0; color:var(--text-dark);">Datos personales</h3>
                    <div class="grid">
                        <div class="form-group">
                            <label>Nombre(s)</label>
                            <input type="text" placeholder="Ej. Juan" value="">
                        </div>

                        <div class="form-group">
                            <label>Apellidos</label>
                            <input type="text" placeholder="Ej. Pérez López" value="">
                        </div>

                        <div class="form-group">
                            <label>Teléfono</label>
                            <input type="tel" placeholder="Ej. 4490000000" value="">
                        </div>

                        <div class="form-group">
                            <label>Correo</label>
                            <input type="email" placeholder="Ej. correo@ejemplo.com" value="">
                        </div>
                    </div>

                    <!-- Dirección -->
                    <h3 style="margin:10px 0 0; color:var(--text-dark);">Dirección</h3>
                    <div class="grid">
                        <div class="form-group">
                            <label>Calle y número</label>
                            <input type="text" placeholder="Ej. Av. Creativa #245" value="">
                        </div>

                        <div class="form-group">
                            <label>Colonia</label>
                            <input type="text" placeholder="Ej. Centro" value="">
                        </div>

                        <div class="form-group">
                            <label>Ciudad</label>
                            <input type="text" placeholder="Ej. Aguascalientes" value="">
                        </div>

                        <div class="form-group">
                            <label>Código Postal</label>
                            <input type="text" placeholder="Ej. 20000" value="">
                        </div>

                        <div class="form-group">
                            <label>Estado</label>
                            <input type="text" placeholder="Ej. Aguascalientes" value="">
                        </div>

                        <div class="form-group">
                            <label>Referencias (opcional)</label>
                            <input type="text" placeholder="Ej. Casa color blanco, cerca de..." value="">
                        </div>
                    </div>

                    <!-- Cuenta -->
                    <h3 style="margin:10px 0 0; color:var(--text-dark);">Cuenta</h3>
                    <div class="grid grid-1">
                        <div class="form-group">
                            <label>Nombre de usuario</label>
                            <input type="text" placeholder="Ej. edd123" value="">
                        </div>

                        <div class="form-group">
                            <label>Contraseña</label>
                            <input type="password" placeholder="••••••••" value="">
                        </div>
                    </div>

                    <div class="actions">
                        <button type="button" class="btn btn-outline" onclick="window.location.href='index.html'">
                            Cancelar
                        </button>

                        <button type="submit" class="btn btn-primary" onclick="mostrarAviso()">
                            Guardar cambios
                        </button>
                    </div>

                    <div id="aviso" class="hint" style="display:none;">
                        ✔ Guardado simulado. (Aún no está conectado a base de datos)
                    </div>
                </form>
            </div>

        </div>
    </main>

    <script>
        function mostrarAviso() {
            const aviso = document.getElementById("aviso");
            aviso.style.display = "block";
            setTimeout(() => aviso.style.display = "none", 2000);
        }
    </script>

</body>

</html>