/* Reset y variables */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #6B46C1;
    --secondary-color: #EC4899;
    --accent-color: #F59E0B;
    --text-dark: #1F2937;
    --text-light: #6B7280;
    --bg-light: #F9FAFB;
    --white: #FFFFFF;
    --gradient: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    --shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 20px 40px rgba(0, 0, 0, 0.15);
    --border-radius: 12px;
    --transition: all 0.3s ease;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: var(--transition);
}

/* Botón usuario */
.user-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

/* Dropdown */
.user-dropdown {
    position: absolute;
    top: 45px;
    right: 0;
    width: 200px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    padding: 10px 0;
    display: none;
    flex-direction: column;
    z-index: 1000;
}

.user-dropdown.show-dropdown {
    display: flex;

}

/* Opciones */
.dropdown-item {
    padding: 12px 18px;
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    transition: 0.2s;
    background: none;
    border: none;
    width: 100%;
    text-align: left;
}

.dropdown-item:hover {
    background: #f3f3f3;
}

/* Separador */
.dropdown-divider {
    height: 1px;
    background: #e5e5e5;
    margin: 8px 0;
}

/* --- Layout carrito (solo para esta página) --- */
.page {
    padding-top: 110px;
    /* por tu header fixed */
    padding-bottom: 60px;
    background: var(--bg-light);
    min-height: 100vh;
}

.cart-wrap {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.cart-header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 12px;
    margin-bottom: 18px;
}

.cart-header h1 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-dark);
}

.cart-header small {
    color: var(--text-light);
}

.cart-grid {
    display: grid;
    grid-template-columns: 1fr 360px;
    gap: 22px;
    align-items: start;
}

.cart-card {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.cart-items-header {
    padding: 16px 18px;
    border-bottom: 1px solid #E5E7EB;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-items-header h2 {
    font-size: 1.1rem;
    margin: 0;
}

.cart-items {
    padding: 8px 0;
}

.cart-item {
    display: grid;
    grid-template-columns: 72px 1fr 160px;
    gap: 14px;
    padding: 16px 18px;
    border-bottom: 1px solid #F1F5F9;
    align-items: center;
}

.cart-item:last-child {
    border-bottom: none;
}

.item-thumb {
    width: 72px;
    height: 72px;
    border-radius: 14px;
    background: var(--gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.6rem;
}

.item-info h3 {
    margin: 0;
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-dark);
}

.item-meta {
    margin-top: 4px;
    color: var(--text-light);
    font-size: 0.9rem;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.tag {
    background: #F3F4F6;
    color: #374151;
    padding: 4px 10px;
    border-radius: 999px;
    font-size: 0.8rem;
    font-weight: 600;
}

.item-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-end;
}

.price-line {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 2px;
}

.unit-price {
    color: var(--text-light);
    font-size: 0.85rem;
}

.item-total {
    font-size: 1.1rem;
    font-weight: 800;
    color: var(--text-dark);
}

.qty {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #F9FAFB;
    border: 1px solid #E5E7EB;
    border-radius: 999px;
    padding: 6px 10px;
}

.qty button {
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 1rem;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.qty button:hover {
    background: #E5E7EB;
}

.qty span {
    min-width: 18px;
    text-align: center;
    font-weight: 700;
    color: var(--text-dark);
}

.remove-btn {
    border: none;
    background: transparent;
    cursor: pointer;
    color: #ef4444;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
}

.remove-btn:hover {
    text-decoration: underline;
}

.btn-producto {
    width: auto;
    background: var(--gradient);
    color: var(--white);
    border: none;
    padding: 10px;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    display: inline-block;
    text-align: center;
}


.btn-producto:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}


/* Resumen */
.summary {
    position: sticky;
    top: 92px;
    padding: 18px;
}

.summary h2 {
    margin: 0 0 12px 0;
    font-size: 1.1rem;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    color: var(--text-dark);
}

.summary-row small {
    color: var(--text-light);
}

.summary-row.total {
    border-top: 1px solid #E5E7EB;
    margin-top: 6px;
    padding-top: 14px;
    font-size: 1.1rem;
    font-weight: 800;
}


.summary-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 14px;
}

.btn-block {
    width: 100%;
    justify-content: center;
}

.empty {
    padding: 26px 18px;
    text-align: center;
    color: var(--text-light);
}

@media (max-width: 980px) {
    .cart-grid {
        grid-template-columns: 1fr;
    }

    .summary {
        position: relative;
        top: 0;
    }
}

@media (max-width: 520px) {
    .cart-item {
        grid-template-columns: 60px 1fr;
    }

    .item-actions {
        grid-column: 1 / -1;
        align-items: flex-start;
        flex-direction: row;
        justify-content: space-between;
    }

    .price-line {
        align-items: flex-start;
    }
}

/* cerrar sesión rojo */
.logout-btn {
    color: #e74c3c;
}

.success-banner {
    position: fixed;
    top: -80px;
    left: 50%;
    transform: translateX(-50%);
    background: #28a745;
    color: white;
    padding: 16px 30px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 16px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
    z-index: 9999;
    transition: top .5s ease;
}

.success-banner.show {
    top: 25px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.logo h1 {
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: -5px;
}

.logo span {
    font-size: 0.9rem;
    color: var(--text-light);
    font-weight: 400;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-menu a:hover {
    color: var(--primary-color);
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient);
    transition: var(--transition);
}

.nav-menu a:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--text-dark);
    margin: 3px 0;
    transition: var(--transition);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

.hero-content {
    flex: 1;
    padding: 2rem;
    z-index: 2;
    position: relative;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 1rem;
    line-height: 1.2;
    animation: fadeInUp 1s ease;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
    max-width: 500px;
    animation: fadeInUp 1s ease 0.2s both;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    animation: fadeInUp 1s ease 0.4s both;
}

.btn {
    padding: 12px 30px;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--transition);
    cursor: pointer;
    font-size: 1rem;
}

.btn-primary {
    background: var(--white);
    color: var(--primary-color);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.btn-secondary {
    background: transparent;
    color: var(--white);
    border: 2px solid var(--white);
}

.btn-secondary:hover {
    background: var(--white);
    color: var(--primary-color);
}

.hero-image {
    flex: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.floating-card {
    position: absolute;
    background: var(--white);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    animation: float 3s ease-in-out infinite;
}

.floating-card:nth-child(1) {
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.floating-card:nth-child(2) {
    top: 50%;
    right: 20%;
    animation-delay: 1s;
}

.floating-card:nth-child(3) {
    bottom: 20%;
    left: 30%;
    animation-delay: 2s;
}

.floating-card i {
    font-size: 2rem;
    color: var(--primary-color);
}

.floating-card span {
    font-weight: 600;
    color: var(--text-dark);
    font-size: 0.9rem;
}

/* Productos Section */
.productos {
    padding: 5rem 0;
    background: var(--bg-light);
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1rem;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-subtitle {
    text-align: center;
    color: var(--text-light);
    font-size: 1.1rem;
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.producto-card {
    background: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
}

.producto-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.producto-image {
    height: 200px;
    background: var(--gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.producto-image i {
    font-size: 4rem;
    color: var(--white);
    z-index: 2;
}

.producto-overlay {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(255, 255, 255, 0.9);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    color: var(--primary-color);
}

.producto-content {
    padding: 1.5rem;
}

.producto-content h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.producto-features {
    list-style: none;
    margin-bottom: 1.5rem;
}

.producto-features li {
    padding: 0.3rem 0;
    color: var(--text-light);
    position: relative;
    padding-left: 1.5rem;
}

.producto-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

.btn-producto {
    width: 100%;
    background: var(--gradient);
    color: var(--white);
    border: none;
    padding: 12px;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.btn-producto:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

/* Paquetes Section */
.paquetes {
    padding: 5rem 0;
    background: var(--white);
}

.paquetes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.paquete-card {
    background: var(--white);
    border: 2px solid #E5E7EB;
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: var(--transition);
    position: relative;
}

.paquete-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.paquete-card.featured {
    border-color: var(--primary-color);
    transform: scale(1.05);
}

.paquete-card.featured::before {
    content: 'Más Popular';
    position: absolute;
    top: -1px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--gradient);
    color: var(--white);
    padding: 0.5rem 2rem;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    font-size: 0.9rem;
    font-weight: 600;
}

.paquete-header {
    background: var(--bg-light);
    padding: 2rem 1.5rem;
    text-align: center;
}

.paquete-header h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.precio-paquete {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.paquete-content {
    padding: 1.5rem;
}

.paquete-content ul {
    list-style: none;
}

.paquete-content li {
    padding: 0.5rem 0;
    color: var(--text-light);
    position: relative;
    padding-left: 1.5rem;
}

.paquete-content li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

/* Botón carrito (mismo estilo base .btn btn-outline) */
.btn-cart {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    position: relative;
}

/* Badge del carrito */
.cart-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 20px;
    height: 20px;
    padding: 0 6px;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    background: #ff3b30;
    /* rojo estilo notificación */
    color: #fff;
}

/* Opcional: en pantallas muy pequeñas, ocultar texto y dejar solo icono+badge */
@media (max-width: 520px) {
    .cart-text {
        display: none;
    }
}


/* Promoción Section */
.promocion {
    padding: 3rem 0;
    background: var(--gradient);
    color: var(--white);
}

.promocion-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.promocion-text h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.promocion-text p {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.promocion-text small {
    opacity: 0.8;
}

.promocion-image i {
    font-size: 4rem;
    opacity: 0.3;
}

/* Contacto Section */
.contacto {
    padding: 5rem 0;
    background: var(--bg-light);
}

.contacto-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-top: 3rem;
}

.contacto-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contacto-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    background: var(--white);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.contacto-item i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-top: 0.5rem;
}

.contacto-item h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.contacto-item p {
    color: var(--text-light);
    margin-bottom: 1rem;
}

.btn-whatsapp {
    background: #25D366;
    color: var(--white);
    padding: 8px 16px;
    font-size: 0.9rem;
}

.btn-instagram {
    background: #E4405F;
    color: var(--white);
    padding: 8px 16px;
    font-size: 0.9rem;
}

.btn-facebook {
    background: #1877F2;
    color: var(--white);
    padding: 8px 16px;
    font-size: 0.9rem;
}

.contacto-form {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #E5E7EB;
    border-radius: var(--border-radius);
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Footer */
.footer {
    background: var(--text-dark);
    color: var(--white);
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-logo h3 {
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: -5px;
}

.footer-logo span {
    color: var(--text-light);
    font-size: 0.9rem;
}

.footer-logo p {
    color: var(--text-light);
    margin-top: 1rem;
}

.footer-links h4,
.footer-contact h4 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--white);
}

.footer-links ul {
    list-style: none;
}

.footer-links a {
    color: var(--text-light);
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--white);
}

.footer-contact p {
    color: var(--text-light);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-bottom {
    border-top: 1px solid #374151;
    padding-top: 1rem;
    text-align: center;
    color: var(--text-light);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-20px);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: var(--white);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: var(--shadow);
        padding: 2rem 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .hamburger {
        display: flex;
    }

    .hero {
        flex-direction: column;
        text-align: center;
        padding: 2rem 0;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-buttons {
        justify-content: center;
        flex-wrap: wrap;
    }

    .floating-card {
        position: static;
        margin: 1rem;
        animation: none;
    }

    .contacto-grid {
        grid-template-columns: 1fr;
    }

    .promocion-content {
        flex-direction: column;
        text-align: center;
    }

    .paquetes-grid {
        grid-template-columns: 1fr;
    }

    .productos-grid {
        grid-template-columns: 1fr;
    }
}

/* Estilos para autenticación */
.auth-buttons {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-greeting {
    color: var(--text-dark);
    font-weight: 500;
}

.user-action {
    display: flex;
    gap: 0.5rem;
}

.btn-outline {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 8px 16px;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--transition);
    cursor: pointer;
    font-size: 0.9rem;
}

.btn-outline:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
}

/* Estilos para modales */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-hover);
    width: 90%;
    max-width: 400px;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1.5rem 1rem;
    border-bottom: 1px solid #E5E7EB;
}

.modal-header h2 {
    margin: 0;
    color: var(--text-dark);
    font-size: 1.5rem;
}

.close {
    color: var(--text-light);
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
    line-height: 1;
}

.close:hover {
    color: var(--text-dark);
    transform: scale(1.1);
}

.modal form {
    padding: 1.5rem;
}

.modal .form-group {
    margin-bottom: 1.5rem;
}

.modal .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
    font-weight: 500;
}

.modal .form-group input {
    width: 100%;
    padding: 12px;
    border: 2px solid #E5E7EB;
    border-radius: var(--border-radius);
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
    box-sizing: border-box;
}

.modal .form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(107, 70, 193, 0.1);
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
}

.form-actions .btn {
    padding: 12px 24px;
    font-size: 1rem;
}

/* Responsive para autenticación */
@media (max-width: 768px) {
    .auth-buttons {
        flex-direction: column;
        gap: 0.5rem;
    }

    .auth-buttons .btn {
        font-size: 0.8rem;
        padding: 8px 12px;
    }

    .user-menu {
        flex-direction: column;
        gap: 0.5rem;
    }

    .modal-content {
        width: 95%;
        margin: 1rem;
    }

    .form-actions {
        flex-direction: column;
    }

    .form-actions .btn {
        width: 100%;
    }

    /* Contenedor principal de la tarjeta */
    .producto-card {
        background: #fff;
        border-radius: 15px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        max-width: 800px;
        /* Ajusta según tu diseño */
        margin: 20px auto;
    }

    /* Flexbox para poner uno al lado del otro */
    .producto-container {
        display: flex;
        flex-wrap: wrap;
        /* Para que sea responsivo en celulares */
    }

    /* Estilo de la imagen (Lado izquierdo) */
    .producto-image {
        flex: 1;
        min-width: 300px;
        background: #f4f4f4;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        min-height: 300px;
    }

    .producto-image i {
        font-size: 5rem;
        color: #333;
    }

    /* Estilo del contenido (Lado derecho) */
    .producto-content {
        flex: 1.2;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .producto-content h3 {
        font-size: 1.8rem;
        margin-bottom: 15px;
        color: #333;
    }

    .producto-features {
        list-style: none;
        padding: 0;
        margin-bottom: 25px;
    }

    .producto-features li {
        margin-bottom: 10px;
        color: #666;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    /* Botón */
    .btn-producto {
        display: inline-block;
        padding: 12px 25px;
        background-color: #007bff;
        /* Cambia al color de tu marca */
        color: white;
        text-decoration: none;
        border-radius: 5px;
        text-align: center;
        font-weight: 600;
        transition: background 0.3s;
    }

    .btn-producto:hover {
        background-color: #0056b3;
    }

    /* Responsivo para móviles */
    @media (max-width: 600px) {
        .producto-container {
            flex-direction: column;
        }
    }

    /* Select bonito (para páginas de producto) */
    .select-producto {
        width: 100%;
        padding: 12px;
        border: 2px solid #E5E7EB;
        border-radius: var(--border-radius);
        font-family: inherit;
        font-size: 1rem;
        transition: var(--transition);
        background: var(--white);
        color: var(--text-dark);
    }

    .select-producto:focus {
        outline: none;
        border-color: var(--primary-color);
        box-shadow: 0 0 0 3px rgba(107, 70, 193, 0.12);
    }

    /* Mensaje mini tipo banner */
    .success-mini {
        margin-top: 14px;
        padding: 10px 14px;
        border-radius: 12px;
        background: rgba(40, 167, 69, 0.12);
        color: #1f7a34;
        font-weight: 700;
        display: inline-flex;
        align-items: center;
        gap: 8px;
    }

    /* Select bonito (para páginas de producto) */
    .select-producto {
        width: 100%;
        padding: 12px;
        border: 2px solid #E5E7EB;
        border-radius: var(--border-radius);
        font-family: inherit;
        font-size: 1rem;
        transition: var(--transition);
        background: var(--white);
        color: var(--text-dark);
    }

    .select-producto:focus {
        outline: none;
        border-color: var(--primary-color);
        box-shadow: 0 0 0 3px rgba(107, 70, 193, 0.12);
    }

    /* Mensaje mini tipo banner */
    .success-mini {
        margin-top: 14px;
        padding: 10px 14px;
        border-radius: 12px;
        background: rgba(40, 167, 69, 0.12);
        color: #1f7a34;
        font-weight: 700;
        display: inline-flex;
        align-items: center;
        gap: 8px;
    }

}