<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Tapete Afelpado | LMY</title>


    <link rel="stylesheet" href="Proyecto.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <div class="producto-card">
        <div class="producto-container">

            <!-- Imagen / icono -->
            <div class="producto-image">

                <div class="producto-overlay">
                    <span class="precio">Desde $425</span>
                </div>
                <div class="producto-image">
                    <img src="imagen/sudadera.jpg" alt="Taza personalizada" style="width:200px;">
                </div>
            </div>

            <!-- Información -->
            <div class="producto-content">
                <h3>Sudadera Personalizada</h3>

                <ul class="producto-features">
                    <li><i class="fas fa-check"></i> Sudadera algodón–poliéster alta calidad</li>
                    <li><i class="fas fa-check"></i> Interior suave tipo fleece</li>
                    <li><i class="fas fa-check"></i> Impresión DTF a todo color</li>
                    <li><i class="fas fa-check"></i> Tallas: CH, M, G, XL</li>
                    <li><i class="fas fa-check"></i> Colores: blanco, negro, gris</li>
                    <li><i class="fas fa-check"></i> Diseño totalmente personalizado</li>
                </ul>

                <div class="producto-actions">
                    <a href="pago_sudadera.html" class="btn-producto">
                        Agrergar al carrito
                    </a>
                    <a href="sistema.html" class="btn btn-outline">Volver</a>
                </div>
            </div>

        </div>
    </div>
</body>

</html>