<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Tapete Afelpado | LMY</title>


    <link rel="stylesheet" href="Proyecto.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>

    <div class="producto-card">
        <div class="producto-container">
            <div class="producto-image">
                <i class="fas fa-rug"></i>
                <div class="producto-overlay">
                    <span class="precio">$300</span>
                </div>
                <div class="producto-image">
                    <img src="imagen/tapete.jpg" alt="Taza personalizada" style="width:200px;">
                </div>
            </div>

            <div class="producto-content">
                <h3>Tapete Afelpado</h3>
                <ul class="producto-features">
                    <li><i class="fas fa-check"></i> Tapete blanco afelpado suave</li>
                    <li><i class="fas fa-check"></i> Para interior, revés antideslizante</li>
                    <li><i class="fas fa-check"></i> Medida: 34 x 58 cm</li>
                    <li><i class="fas fa-check"></i> Impresión máxima: 30 x 43 cm</li>
                    <li><i class="fas fa-check"></i> Diseño personalizado</li>
                </ul>
                <div class="producto-actions">
                    <a href="Tapete_afelpado.html" class="btn-producto">Agregar al carrito</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>