<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Tapete Afelpado | LMY</title>


    <link rel="stylesheet" href="Proyecto.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <div class="producto-card">
        <div class="producto-container">

            <div class="producto-image">
                <img src="imagen/taza.jpeg" alt="Taza personalizada" style="width:200px;">
                <div class="producto-overlay">
                    <span class="precio">Desde $85</span>
                </div>
            </div>

            <div class="producto-content">
                <h3>Tazas Personalizadas</h3>

                <ul class="producto-features">
                    <li><i class="fas fa-check"></i> Diseños personalizados</li>
                    <li><i class="fas fa-check"></i> Alta calidad de impresión</li>
                    <li><i class="fas fa-check"></i> Ideales para regalo</li>
                </ul>

                <div class="producto-actions">
                    <a href="#detalle-tazas" class="btn-producto">Agrergas a carrito</a>
                </div>
            </div>


        </div>
    </div>
</body>

</html>